name: Update Repository via SSH

on:
  push:
    branches: [ main ]  # Trigger on pushes to main branch

env:
  SSH_HOST: ${{ secrets.HOSTING_HOST }}
  SSH_USER: ${{ secrets.HOSTING_USERNAME }}
  SSH_PORT: ${{ secrets.HOSTING_PORT || '22' }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  REMOTE_REPO_DIR: 'php-planetscale/'  # Update this

jobs:
  update-repo:
    runs-on: ubuntu-latest
    
    steps:
    - name: Install SSH key
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ env.SSH_PRIVATE_KEY }}
    
    - name: Add server to known hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -p ${{ env.SSH_PORT }} -H ${{ env.SSH_HOST }} >> ~/.ssh/known_hosts
    
    - name: Pull latest changes
      run: |
        ssh -p ${{ env.SSH_PORT }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }} \
          "cd ${{ env.REMOTE_REPO_DIR }} && \
          git pull origin main && \
          git status"